<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="117dp"
        android:layout_height="68dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Monitor ID"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pm10_0text" />

    <EditText
        android:id="@+id/editDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:autofillHints=""
        android:hint="Input"
        android:inputType="text"
        android:text="-1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/deviceName"
        app:layout_constraintStart_toEndOf="@+id/deviceName"
        app:layout_constraintTop_toTopOf="@+id/deviceName"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/pm2_5Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/pm2_5text"
        app:layout_constraintTop_toTopOf="@+id/pm2_5text" />

    <TextView
        android:id="@+id/pm10_0Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/pm10_0text"
        app:layout_constraintTop_toTopOf="@+id/pm10_0text" />

    <TextView
        android:id="@+id/pm2_5text"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="PM2_5"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pm10_0text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="PM10_0"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pm2_5text" />

    <Button
        android:id="@+id/setDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:text="Set ID"
        app:layout_constraintBottom_toBottomOf="@+id/editDeviceName"
        app:layout_constraintStart_toEndOf="@+id/editDeviceName"
        app:layout_constraintTop_toTopOf="@+id/deviceName" />
</androidx.constraintlayout.widget.ConstraintLayout>