<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/NormalText"
        android:id="@+id/temperatureText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        style="@style/NormalText"
        android:id="@+id/temperatureData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/temperatureText"
        app:layout_constraintTop_toTopOf="@+id/temperatureText" />

    <TextView
        style="@style/NormalText"
        android:id="@+id/humidityText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Humidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureText" />
    <TextView
        style="@style/NormalText"
        android:id="@+id/humidityData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/humidityText"
        app:layout_constraintTop_toTopOf="@+id/humidityText" />

    <TextView
        style="@style/NormalText"
        android:id="@+id/zipCodeText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Zip Code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidityText" />
    <EditText
        style="@style/NormalText"
        android:id="@+id/zipCodeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:autofillHints=""
        android:hint="Input"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/zipCodeText"
        app:layout_constraintStart_toEndOf="@+id/zipCodeText"
        app:layout_constraintTop_toTopOf="@+id/zipCodeText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        style="@style/NormalText"
        android:id="@+id/setZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/set_data"
        app:layout_constraintBottom_toBottomOf="@+id/zipCodeText"
        app:layout_constraintStart_toEndOf="@+id/zipCodeEdit"
        app:layout_constraintTop_toTopOf="@+id/zipCodeText" />
    <ImageView
        android:id="@+id/zipCodeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/setZipCode"
        app:layout_constraintStart_toEndOf="@+id/setZipCode"
        app:layout_constraintTop_toTopOf="@+id/setZipCode"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>