# IndoorAirMonitor

./: README.md  build.gradle  settings.gradle
AirQualityMonitor/core/: build.gradle
AirQualityMonitor/core/src/main/java/com/example/airqualitymonitoring/data/: AirQualityDataSource.kt  AirQualityRepository.kt  DataStoreDataSource.kt  MLOutputDataSource.kt  MLOutputRepository.kt  PeakFlowDataSource.kt  PeakFlowRepository.kt  QuestionnaireDataSource.kt  QuestionnaireRepository.kt  WeatherDataSource.kt  WeatherRepository.kt
AirQualityMonitor/core/src/main/java/com/example/airqualitymonitoring/domain/: AirQuality.kt  DataStore.kt  MLOutput.kt  PeakFlow.kt  Weather.kt
AirQualityMonitor/core/src/main/java/com/example/airqualitymonitoring/interactors/: AddDataStore.kt  GetAirQuality.kt  GetDataStore.kt  GetMLOutput.kt  GetPeakFlow.kt  GetQuestionnaire.kt  GetWeather.kt  ReadAirQuality.kt  ReadPM10_0.kt  ReadPM2_5.kt  RemoveDataStore.kt  SendAlert.kt  SetMonitorDeviceName.kt
AirQualityMonitor/core/src/main/java/com/example/appCore/data/: AirMonitorDataSource.kt  AirMonitorRepository.kt  DataStoreDataSource.kt  DataStoreRepository.kt  MLModelDataSource.kt  MLModelRepository.kt  MLOutputDataSource.kt  MLOutputRepository.kt  PeakFlowDataSource.kt  PeakFlowRepository.kt  QuestionnaireDataSource.kt  QuestionnaireRepository.kt  WeatherDataSource.kt  WeatherRepository.kt
AirQualityMonitor/core/src/main/java/com/example/appCore/domain/: AirMonitor.kt  DataStore.kt  MLModel.kt  MLOutput.kt  PeakFlow.kt  Questionnaire.kt  Weather.kt
AirQualityMonitor/core/src/main/java/com/example/appCore/interactors/: AddDataStore.kt  GetDataStore.kt  GetMLOutput.kt  GetPM10_0.kt  GetPM2_5.kt  GetPeakFlow.kt  GetQuestionnaire.kt  GetWeather.kt  RemoveDataStore.kt  SendAlert.kt  SetAirMonitorID.kt  UpdateAirMonitor.kt
AirQualityMonitor/core/src/test/java/com/example/airqualitymonitoring/data/: AirQualityRepositoryTest.kt  DataStoreRepositoryTest.kt  MLOutputRepositoryTest.kt  PeakFlowRepositoryTest.kt  QuestionnaireRepositoryTest.kt  WeatherRepositoryTest.kt
app/: build.gradle
app/src/androidTest/java/com/utd/indoorairmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utd/indoorairmonitor/framework/: AirQualityDataSourceImpl.kt  IndoorAirMonitorApplication.kt  IndoorAirMonitorViewModel.kt  IndoorAirMonitorViewModelFactory.kt  Interactors.kt  MLOutputDataSourceImpl.kt
app/src/main/java/com/utd/indoorairmonitor/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_complete_question.xml  fragment_home.xml  fragment_questionaire.xml  fragment_setting.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utd/indoorairmonitor/: ExampleUnitTest.kt
(+183 files in other folders)
